{
  "name": "angular-material-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuri Reis",
  "license": "MIT",
  "dependencies": {
    "angular-material": "^1.1.5",
    "gulp": "^3.9.1",
    "typescript": "^2.6.2"
  },
  "jspm": {
    "dependencies": {
      "angular-material": "github:angular/bower-material@^1.1.5"
    }
  },
  "devDependencies": {
    "@types/angular-animate": "^1.5.9",
    "@types/angular-material": "^1.1.57",
    "live-server": "^1.2.0"
  }
}
